@import "variables.css";

html, body{
    scroll-behavior: smooth;
    min-height: 100vh;
}

body{
    background-color: var(--page-background);
    color: var(--main-color);
}

h1{
    font-family: var(--header-font);
}

#start-section{
    width: 100vw;
    height: 90vh;
    background: url(../images/main_banner.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 13vh 25px  rgba(0, 0, 0, .7);
}

#start-section::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: inherit;
    background-color: var(--neon-light);
    background-blend-mode: color;
    opacity: .33;
}

#start-section p{
    position: relative;
    top: calc(5rem + 28vh);
    margin: 0;
    color: var(--main-color);
    -webkit-text-stroke: 1px black;
    text-shadow: 0 0 10px black;
    font-size: 3rem;
    font-family: "Special Elite", serif;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    z-index: 2;
}

.spacer{
    position: relative;
    width: 100vw;
    height: 10vh;
    background-color: var(--page-background);
    box-shadow: 0 -5vh 25px 3vh var(--page-background);
    z-index: 2;
}

#scrolldown-btn{
    position: absolute;
    display: block;
    top: 90vh;
    width: 5rem;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 3;
    transition: .5s ease-out;
}

#scrolldown-btn span{
    display: block;
    position: absolute;
    height: .75rem;
    width: 5rem;
    background-color: var(--main-color);
    transition: .5s ease-out;
}

#scrolldown-btn:hover{
    top: 89.5vh;
}

#scrolldown-btn:hover span{
    background-color: white;
    box-shadow: 0 0 10px white;
}

#scrolldown-btn span:first-child{
    transform: translate(-40%, 50%) rotateZ(30deg) ;
}

#scrolldown-btn span:last-child{
    transform:translate(40%, 50%) rotateZ(-30deg);
}

#chisiamo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100vh;
}

#chisiamo>div.side-text{
    width: 35vw;
    height: fit-content;
    box-sizing: border-box;
    margin-top: 10vh;
    padding-left: 7.5vw;
    padding-right: 7.5vw;
    transform: translateX(-50%);
    opacity: 0;
    transition: .5s ease-in-out;
}

.insight{
    transform: translateX(0%) !important;
    opacity: 1 !important;
}

#chisiamo>div.side-text h1{
    color: var(--main-color);
    font-size: 2.2rem;
    letter-spacing: .1em;
    margin: 0;
    display: block;
    padding-left: 0.25rem;
    padding-right: 3rem;
    padding-bottom: 0.5rem;
    width: fit-content;
    border-bottom: 2px solid white;
}

#chisiamo>div.side-text p{
    color: var(--main-color);
    font-size: 1.3rem;
    letter-spacing: .1em;
    font-family: var(--main-font);
    width: 25vw;
    margin: 0;
    margin-top: 2rem;
}

#chisiamo>div.side-images{
    width: 65vw;
    height: 80vh;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(21, 1fr);
    overflow: hidden;
}

#chisiamo>div.side-images img{
    display: grid;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
}

#chisiamo>div.side-images img:nth-child(1){
    grid-column-start: 1;
    grid-column-end: span 9;
    grid-row-start: 2;
    grid-row-end: 6;
    transform: translateX(100%);
    transition: .75s ease-in-out;
}

#chisiamo>div.side-images img:nth-child(2){
    grid-column-start: 9;
    grid-column-end: span 9;
    grid-row-start: 3;
    grid-row-end: 7;
    transform: translateX(70%);
    transition: .5s ease-in-out; 
}

#chisiamo>div.side-images img:nth-child(3){
    grid-column-start: 12;
    grid-column-end: span 9;
    grid-row-start: 1;
    grid-row-end: 5;
    transform: translateX(50%);
    transition: .35s ease-in-out;
}

#eventi{
    width: 100vw;
    position: relative;
    padding-top: 20vh;
    box-sizing: border-box;
    height: 100vh;
    background: url(../images/eventi.gif);
    -webkit-filter: grayscale(.2); 
    -webkit-filter: grayscale(20%); 
    -moz-filter: grayscale(20%);
    filter: grayscale(20%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 13vh 25px rgba(0, 0, 0, .7);
}

#eventi::before{
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100vw;
    height: inherit;
    background-color: var(--neon-light);
    background-blend-mode: color;
    opacity: .33;
}

/* #eventi::after{
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100vw;
    height: 90vh;
    background-color: black;
    background-blend-mode: saturation;
    opacity: .33;
} */

#eventi div.side-text{
    position: relative;
    background-color: rgba(0, 0 ,0 , .5);
    width: 20vw;
    padding: 3vw;
    padding-top: 2vw;
    margin-right: 10vw;
    margin-left: auto;
    border: 1px solid black;
    border-radius: 20px;
}


#eventi>div.side-text h1{
    color: var(--main-color);
    font-size: 2.2rem;
    letter-spacing: .1em;
    margin: 0;
    display: block;
    padding-left: 0.25rem;
    padding-right: 3rem;
    padding-bottom: 0.5rem;
    width: fit-content;
    border-bottom: 2px solid white;
}

#eventi>div.side-text h2, #eventi>div.side-text p{
    color: var(--main-color);
    letter-spacing: .1em;
    font-family: var(--main-font);
    width: 20vw;
    margin: 0;
}

#eventi>div.side-text h2{
    font-size: 1.3rem;
    margin-top: 2rem;
}

#eventi>div.side-text p{
    font-size: 1.2rem;
}

#eventi>div.side-text a{
    color: var(--main-color);
    letter-spacing: .1em;
    font-size: 1.5rem;
    font-family: var(--main-font);
    margin: 0;
    transition: .5s ease;
}

#eventi>div.side-text a:hover{
    color: var(--neon-color);
}

#menu{
    height: 100vh;
    width: 100vw;
    background-color: var(--neon-light);
    box-sizing: border-box;
}

#menu h1{
    color: var(--main-color);
    font-size: 2.2rem;
    letter-spacing: .1em;
    padding-top: 6rem;
    text-align: center;
    margin: 0;
    width: 100%;
}

#menu-choice{
    width: 100%;
    height: 60vh;
    background-color: rgba(0, 0, 0, .3);
    margin-top: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#menu-choice a{
    display: flex;
    height: inherit;
    width: 50%;
    text-decoration: none;
    -webkit-filter: grayscale(1); 
    -webkit-filter: grayscale(100%); 
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-shadow: none;
    font-family: var(--main-font);
    color: transparent;
    transition: .6s ease-out;
}

#menu-choice a:hover{
    color: var(--main-color);
    text-shadow: 0 0 5px black, 0 0 10px black;
    -webkit-filter: none !important; 
    -webkit-filter: none !important; 
    -moz-filter: none !important;
    filter: none !important;
}

#food{
    background: url(../images/tagliere.jpg);
}

#drink{
    background: url(../images/birre_barbanera.jpg);
}

.active-choice{
    width: 75% !important;
    height: inherit !important;
}

.inactive-choice{
    width: 25% !important;
    height: inherit !important;
}

@media only screen and (max-width: 600px){
    #start-section{
        background-position: right;
    }

    #start-section p{
        text-align: center;
        display: block;
        padding-left: 2vh;
        box-sizing: border-box;
        font-size: 3.2rem;
        top: calc(5rem + 25vh);
        width: 100vw;
        color: var(--dark-background);
        text-shadow: 0 0 10px white;
    }

    #scrolldown-btn{
        background-color: rgba(0,0,0, .75);
        box-shadow: 0 -1rem 50px 4rem rgba(0,0,0, .75);
        top: 70vh;
    }

    #scrolldown-btn:hover{
        top: 70vh;
    }

    #chisiamo{
        flex-direction: column;
        padding-top: 0;
        justify-content: space-evenly;
        height: 80vh;
        padding-bottom: 10vh;
    }

    #chisiamo>div.side-text{
        width: 100vw;
        margin-top: 0;
    }

    #chisiamo>div.side-text p{
        width: 75vw;
        font-size: 1rem;
    }

    #chisiamo>div.side-images{
        width: 90vw;
        height: 30vh;
        margin-left: auto;
        margin-right: auto;
    }

    #eventi{
        height: 90vh;
    }

    #eventi div.side-text{
        width: 80vw;
        padding: 12vw 5vw;
        margin-right: auto;
        margin-left: auto;
    }

    #eventi>div.side-text h2, #eventi>div.side-text p{
        width: 90%;
    }

    #menu-choice{
        flex-direction: column;
    }

    #menu-choice a{
        -webkit-filter: none; 
        -webkit-filter: none; 
        -moz-filter: none;
        filter: none;
        width: 100%;
        height: 50%;
        color: var(--main-color);
        text-shadow: 0 0 5px black, 0 0 10px black;
    }
}